MODULE Comment;

    ! Check line comment

    /*
       ===============================================================
       Block comment
       ===============================================================
    */

    !

    /**/

SYSTEM;

    ! Check line comment

    /*
       ===============================================================
       Block comment
       ===============================================================
    */

    !

    /**/

PROBLEM;

    ! Check line comment

    /*
       ===============================================================
       Block comment
       ===============================================================
    */

    !

    /**/

	main_task : TASK  MAIN;
        ! Check line comment

        /*
           ===============================================================
           Block comment
           ===============================================================
        */

        !

        /**/
	END;

    ! Check line comment

    /*
       ===============================================================
       Block comment
       ===============================================================
    */

    !

    /**/

MODEND;


