MODULE(taskdata);

PROBLEM;
T1: TASK MAIN;
!   DCL x FIXED(15);
!   DCL y FIXED(15);
!   DCL z FIXED(15);
!   DCL null FIXED(15);
  __cpp__ ( 'pearlrt::Fixed<15>  _x;');
  __cpp__ ( 'pearlrt::Fixed<15>  _y;');
  __cpp__ ( 'pearlrt::Fixed<15>  _z;');
  __cpp__ ( 'pearlrt::Fixed<15>  _null;');
  __cpp__ ('me->setLocation(5,filename);');

   x := 1;
   y := 0;
   z := 0;
   null = 0;
   __cpp__ (' try {');
   x := x / y;
   __cpp__('} catch (FixedDivideByZeroSignal s) { ');
      z := 1;
   __cpp__('}');
   !   PUT 'FAILED' ...
    IF( z == null) THEN
   __cpp__(
	'     printf("no signal caught\\n"); '
	'     pearlrt::Control::setExitCode(1); '
     );
    FIN;

END;

MODEND;
