MODULE(proc_062);

PROBLEM;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Procedure Declaration without parameters and return value
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
proc_001: PROC;
	AFTER 1 SEC RESUME;   !! access of me-pointer
END;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Procedure Declaration with one parameter
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
proc_002: PROC ( p1 FIXED);
   p1 := p1 +1;      		!! access of parameters
END;


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Procedure Declaration with multiple parameters
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
proc_003: PROC ( p1 FIXED, p2 FIXED(15) );
   p1 := p1 +1;      		!! access of parameters
   p2 := p1;      		!! access of parameters
END;

/*
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Procedure Declaration with ident multiple parameters
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
proc_004: PROC ( p1 FIXED, p2 FIXED(15) IDENT );
   p1 := p1 +1;      		!! access of parameters
   p2 := p1;      		!! access of parameters
END;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Procedure Declaration with inv ident multiple parameters
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
proc_005: PROC ( p1 FIXED, p2 INV FIXED(15) IDENT );
   p1 := p1 +1;      		!! access of parameters
   p2 := p1;      		!! must produce compilation error (INV)
END;
*/

T1: TASK MAIN;
   DCL f FIXED;
   DCL f15 FIXED(15);

   CALL proc_001;
   CALL proc_002(f);
   CALL proc_003(f, f15);
   CALL proc_003(f, f15+1);
!   CALL proc_004(f, f15);
!   CALL proc_005(f, f15);

END;


MODEND;
