MODULE(durationinit);
! declare and initialize durations at module and task level
PROBLEM;
   DCL xxxxx1 DURATION INIT(1234.654321 SEC);

   DCL x DURATION INIT(1 SEC);
   DCL x1 DURATION INIT(1 HRS 3 MIN 1.1 SEC);
   DCL x2 DURATION INIT(1 MIN);
   DCL x3 DURATION INIT(1 HRS);
   DCL x4 DURATION INIT(1 HRS 2 MIN 3.45 SEC);
T1: TASK MAIN;
   DCL x DURATION INIT(1 SEC);
   DCL x1 DURATION INIT(1.1 SEC);
   DCL x2 DURATION INIT(1 MIN);
   DCL x3 DURATION INIT(1 HRS);
   DCL x4 DURATION INIT(1 HRS 2 MIN 3.45 SEC);
END;
MODEND;
