MODULE(durationexpr1);
! declare and initialize durations at module and task level
! and perform some calculations
PROBLEM;
   DCL xxxxx1 DURATION INIT(1234.654321 SEC);

   DCL x DURATION INIT(1 SEC);
   DCL x1 DURATION INIT(1 HRS 3 MIN 1.1 SEC);
   DCL x2 DURATION INIT(1 MIN);
   DCL x3 DURATION INIT(1 HRS);
   DCL x4 DURATION INIT(1 HRS 2 MIN 3.45 SEC);

T1: TASK MAIN;
   DCL x DURATION INIT(1 SEC);
   DCL x1 DURATION INIT(1.1 SEC);
   DCL x2 DURATION INIT(1 MIN);
   DCL x3 DURATION INIT(1 HRS);
   DCL x4 DURATION INIT(1 HRS 2 MIN 3.45 SEC);
   DCL f12 FLOAT(24) INIT(1.2);
   DCL f FLOAT(24);
   x := x1 + x2 + x3 + x4;
   x := x  * f12;
   f := x4 / x2; 
   x2 := 1HRS 2MIN 3.6SEC;
   ! x := x2 + 1HRS 2MIN 10SEC;
END;
MODEND;
