MODULE(dationpg);
! declare a PG-dation on a disc file and do some operations
SYSTEM;
! Disc defines a folder on the file system. The second parameters
! denotes the maximum number of simultaneous open files
disc: Disc('/tmp/' ,10);

/* expected C++ code  
__cpp__(
     'static pearlrt::Disc s_disc("/tmp/", 10);'
     'pearlrt::Device * d_disc = & s_disc;'
);
/*  */
PROBLEM;

   SPC disc DATION INOUT SYSTEM  ALL;

   DCL table DATION INOUT ALPHIC DIM(*,80)
             FORWARD NOCYCL  NOSTREAM 
             CREATED(disc);

FileTest1: TASK MAIN;
     DCL f FIXED(15);
     DCL f1 FIXED(15);
     DCL text CHAR(5) INIT(' f = ');
     DCL text1 CHAR(5);
 
     OPEN table BY ANY, IDF('file1.txt');
     PUT text, f TO table BY  X(3), A,F(3), SKIP;
     PUT text, f TO table BY A, F(3), SKIP;
     CLOSE table;

     OPEN table BY OLD, IDF('file1.txt');
     GET text1, f1 FROM table BY  X(3), A,F(3), SKIP;
     CLOSE table;

        
     OPEN table BY ANY, IDF('file1.txt');
     FOR i TO 10 REPEAT
        PUT text1, i TO table BY  X(3), A,F(3), SKIP;
     END;
     CLOSE table;

     OPEN table BY OLD, IDF('file1.txt');
     FOR i TO 10 REPEAT
        GET f1 FROM table BY  X(8),F(3), SKIP;
     END;
     CLOSE table;

END;

testFormats: PROC;
   DCL c1 CHAR(20) INIT('123');
   DCL dur DURATION INIT(12.3SEC);
   DCL clk CLOCK INIT(1HRS 30MIN 2.3SEC);
   DCL float FLOAT INIT(12.3); 
   DCL fixed FIXED INIT(12); 
   DCL bit BIT(1) INIT('1'B1);

   PUT c1 TO table BY A,SKIP;
   PUT dur TO table BY D(13,6),SKIP;
   PUT clk TO table BY T(13,6),SKIP;
   PUT float TO table BY F(13),SKIP;
   PUT float TO table BY F(13,6),SKIP;
   PUT float TO table BY E(19,6),SKIP;
   PUT float TO table BY E3(19,6),SKIP;
   PUT fixed TO table BY F(13,6),SKIP;
   PUT fixed TO table BY F(13),SKIP;
   PUT bit TO table BY B1(1),SKIP;
   PUT bit TO table BY B2(1),SKIP;
   PUT bit TO table BY B3(1),SKIP;
   PUT bit TO table BY B4(1),SKIP;

   GET c1 FROM table BY A,SKIP;
   GET dur FROM table BY D(13,6),SKIP;
   GET clk FROM table BY T(13,6),SKIP;
   GET float FROM table BY F(13),SKIP;
   GET float FROM table BY F(13,6),SKIP;
   GET float FROM table BY E(19,6),SKIP;
   GET float FROM table BY E3(19,6),SKIP;
   GET fixed FROM table BY F(13,6),SKIP;
   GET fixed FROM table BY F(13),SKIP;
   GET bit FROM table BY B1(1),SKIP;
   GET bit FROM table BY B2(1),SKIP;
   GET bit FROM table BY B3(1),SKIP;
   GET bit FROM table BY B4(1),SKIP;

END;
MODEND;

