MODULE(dationpg);
! declare a PG-dation on a disc file and do some operations
SYSTEM;
! Disc defines a folder on the file system. The second parameters
! denotes the maximum number of simultaneous open files
termout: StdOut;

PROBLEM;

   SPC termout DATION OUT SYSTEM  ALPHIC;

   DCL stdout DATION OUT ALPHIC DIM(*,80)
             FORWARD NOCYCL  NOSTREAM 
             CREATED(termout);

FileTest1: TASK MAIN;
 
     OPEN stdout;
     PUT 'Hallo' TO stdout BY A, SKIP;
     CLOSE stdout;

END;
MODEND;

