\begin{discuss}
sollte hier nicht auf FixedFormat, FloatFormat, ... verwiesen werden?

\htgt{Format} ::=\\
\x \{ {\bf F $\mid$ E 
	%%%\addedtext{$\mid$ E3 }
	$\mid$ 	E3}\} ( \hlink{Expression}
	 [ , \hlink{Expression} [ , \hlink{Expression} ] ] ) \\
\x $\mid$ \{ {\bf B $\mid$ B1 $\mid$ B2 $\mid$ B3 $\mid$ B4 $\mid$ A} \}
	 [ ( \hlink{Expression} ) ]\\
\x $\mid$ \{ {\bf T $\mid$ D} \} ( \hlink{Expression}
	 [ , \hlink{Expression} ] )\\
\x $\mid$ {\bf LIST}\\
\x $\mid$ {\bf R} ( \hlink{Identifier}$\S $Format )\\
%%%\begin{removed}
%%%\x $\mid$ {\bf S} ( \hlink{Name}$\S $LengthVariable-FIXED )\\
%%%\end{removed}
\end{discuss}


