\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamental Features of PEARL}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Multitasking Characteristics}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Possibilities of Input and Output}{12}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Program Structure}{13}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data Types}{14}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Control Structures}{14}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rules for the Construction of PEARL Language Forms}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Character Set}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Basic Elements}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Identifiers}{19}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Constants}{19}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Comments}{19}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Construction of Language Forms}{20}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Program Structure}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modules}{23}{section.4.1}}
\newlabel{sec_modules}{{4.1}{23}{Modules}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Declarations and Specifications}{25}{section.4.2}}
\newlabel{sec_dcl_and_spc}{{4.2}{25}{Declarations and Specifications}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Declaration (DCL)}{25}{subsection.4.2.1}}
\newlabel{sec_dcl}{{4.2.1}{25}{Declaration (DCL)}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Permissibility of declarations}}{26}{table.4.1}}
\newlabel{objekte}{{4.1}{26}{Permissibility of declarations}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Specification (SPC) and Identification (SPC IDENT)}{26}{subsection.4.2.2}}
\newlabel{sec_spc}{{4.2.2}{26}{Specification (SPC) and Identification (SPC IDENT)}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Block Structure, Validity of Objects}{27}{section.4.3}}
\newlabel{sec_block}{{4.3}{27}{Block Structure, Validity of Objects}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}References between Modules}{29}{section.4.4}}
\newlabel{sec_references_module}{{4.4}{29}{References between Modules}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Execution of a Program}{30}{section.4.5}}
\newlabel{sec_program_execution}{{4.5}{30}{Execution of a Program}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Variables and Constants}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Declaration and Specification of Variables and Constants}{31}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Integers (FIXED)}{32}{section.5.2}}
\newlabel{sec_type_fixed}{{5.2}{32}{Integers (FIXED)}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Floating Point Numbers (FLOAT)}{33}{section.5.3}}
\newlabel{sec_type_float}{{5.3}{33}{Floating Point Numbers (FLOAT)}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Bit Strings (BIT)}{34}{section.5.4}}
\newlabel{sec_bit_strings}{{5.4}{34}{Bit Strings (BIT)}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Character Strings (CHARACTER)}{36}{section.5.5}}
\newlabel{sec_char_strings}{{5.5}{36}{Character Strings (CHARACTER)}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}The Length Definition}{37}{section.5.6}}
\newlabel{sec_length}{{5.6}{37}{The Length Definition}{section.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Default length of the data types in OpenPEARL}}{38}{table.5.1}}
\newlabel{tab_default_length}{{5.1}{38}{Default length of the data types in OpenPEARL}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Times (CLOCK)}{38}{section.5.7}}
\newlabel{sec_type_clock}{{5.7}{38}{Times (CLOCK)}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Durations (DURATION)}{38}{section.5.8}}
\newlabel{sec_type_duration}{{5.8}{38}{Durations (DURATION)}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}References (REF)}{39}{section.5.9}}
\newlabel{sec_references}{{5.9}{39}{References (REF)}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Variable Character String Pointers (REF CHAR())}{41}{subsection.5.9.1}}
\newlabel{sec_ref_char}{{5.9.1}{41}{Variable Character String Pointers (REF CHAR())}{subsection.5.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Arrays}{43}{section.5.10}}
\newlabel{sec_array}{{5.10}{43}{Arrays}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Structures}{45}{section.5.11}}
\newlabel{sec_struct}{{5.11}{45}{Structures}{section.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces }}{48}{figure.5.1}}
\newlabel{mitarbeiter}{{5.1}{48}{}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Type Definition (TYPE)}{49}{section.5.12}}
\newlabel{sec_type}{{5.12}{49}{Type Definition (TYPE)}{section.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}The Initialisation Attribute (INITIAL)}{51}{section.5.13}}
\newlabel{sec_init}{{5.13}{51}{The Initialisation Attribute (INITIAL)}{section.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Assignment Protection (INV)}{52}{section.5.14}}
\newlabel{sec_inv}{{5.14}{52}{Assignment Protection (INV)}{section.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}Named Constants (INV Constants)}{53}{subsection.5.14.1}}
\newlabel{sec_named_const}{{5.14.1}{53}{Named Constants (INV Constants)}{subsection.5.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.2}Constant Expressions (of Type FIXED)}{54}{subsection.5.14.2}}
\newlabel{sec_const_expression}{{5.14.2}{54}{Constant Expressions (of Type FIXED)}{subsection.5.14.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Expressions and Assignments}{57}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Expressions}{57}{section.6.1}}
\newlabel{sec_expressions}{{6.1}{57}{Expressions}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Monadic Operators}{61}{subsection.6.1.1}}
\newlabel{sec_monadic_operators}{{6.1.1}{61}{Monadic Operators}{subsection.6.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Monadic operators for numerical, temporal and bit values}}{62}{table.6.1}}
\newlabel{tab_monadic_numeric_temp_bit}{{6.1}{62}{Monadic operators for numerical, temporal and bit values}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Monadic operators for explicit type conversions}}{63}{table.6.2}}
\newlabel{tab_monadic_type}{{6.2}{63}{Monadic operators for explicit type conversions}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Monadic arithmetical operators}}{64}{table.6.3}}
\newlabel{tab_monadic_aritmetic}{{6.3}{64}{Monadic arithmetical operators}{table.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Other monadic operators}}{64}{table.6.4}}
\newlabel{tab_monadic_other}{{6.4}{64}{Other monadic operators}{table.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Dyadic Operators}{65}{subsection.6.1.2}}
\newlabel{sec_dyadic_operators}{{6.1.2}{65}{Dyadic Operators}{subsection.6.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Dyadic operators for numerical and temporal values}}{66}{table.6.5}}
\newlabel{tab_dyadic_numeric_temp}{{6.5}{66}{Dyadic operators for numerical and temporal values}{table.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Dyadic comparison operators}}{67}{table.6.6}}
\newlabel{tab_dyadic_compare}{{6.6}{67}{Dyadic comparison operators}{table.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Dyadic Boolean and shift operators}}{68}{table.6.7}}
\newlabel{tab_dyadic_boolean_shift}{{6.7}{68}{Dyadic Boolean and shift operators}{table.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Dyadic character string operators}}{68}{table.6.8}}
\newlabel{tab_dyadic_string}{{6.8}{68}{Dyadic character string operators}{table.6.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Other dyadic operators}}{69}{table.6.9}}
\newlabel{tab_dyadic_other}{{6.9}{69}{Other dyadic operators}{table.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Evaluation of Expressions}{69}{subsection.6.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Ranks of the operators defined in PEARL}}{70}{table.6.10}}
\newlabel{ranks}{{6.10}{70}{Ranks of the operators defined in PEARL}{table.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Assignments}{70}{section.6.2}}
\newlabel{sec_assignments}{{6.2}{70}{Assignments}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Assignments for Scalar Variables}{71}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Assignments for Structures}{72}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Statements for the Control of Sequential Execution}{73}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Empty Statement}{73}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conditional Statement (IF)}{74}{section.7.2}}
\newlabel{sec_if}{{7.2}{74}{Conditional Statement (IF)}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Statement Selection (CASE)}{74}{section.7.3}}
\newlabel{sec_case}{{7.3}{74}{Statement Selection (CASE)}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Repetition (FOR -- REPEAT)}{77}{section.7.4}}
\newlabel{sec_repetition}{{7.4}{77}{Repetition (FOR -- REPEAT)}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}GoTo Statement (GOTO)}{79}{section.7.5}}
\newlabel{sec_goto}{{7.5}{79}{GoTo Statement (GOTO)}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Exit Statement (EXIT)}{79}{section.7.6}}
\newlabel{sec_exit}{{7.6}{79}{Exit Statement (EXIT)}{section.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Flow chart for evaluating a repetition statement}}{81}{figure.7.1}}
\newlabel{schleife}{{7.1}{81}{Flow chart for evaluating a repetition statement}{figure.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Procedures}{83}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Declaration and Specification of Procedures (PROC)}{84}{section.8.1}}
\newlabel{sec_proc_dcl}{{8.1}{84}{Declaration and Specification of Procedures (PROC)}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Calls of Procedures (CALL)}{87}{section.8.2}}
\newlabel{sec_call}{{8.2}{87}{Calls of Procedures (CALL)}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}References to Procedures (REF PROC)}{89}{section.8.3}}
\newlabel{sec_ref_proc}{{8.3}{89}{References to Procedures (REF PROC)}{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Parallel Activities}{91}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec_parallel_activities}{{9}{91}{Parallel Activities}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Declaration and Specification of Tasks (TASK)}{92}{section.9.1}}
\newlabel{sec_task_dcl}{{9.1}{92}{Declaration and Specification of Tasks (TASK)}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}References to Tasks (REF TASK)}{93}{subsection.9.1.1}}
\newlabel{sec_ref_task}{{9.1.1}{93}{References to Tasks (REF TASK)}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Determining Task Addresses}{94}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Determining Task Priorities}{95}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Timing}{95}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Statements for Controlling Tasks}{96}{section.9.3}}
\newlabel{sec_tasking_statements}{{9.3}{96}{Statements for Controlling Tasks}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Starting a Task (ACTIVATE)}{96}{subsection.9.3.1}}
\newlabel{sec_task_activate}{{9.3.1}{96}{Starting a Task (ACTIVATE)}{subsection.9.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The task IruptTask becomes activated by an interrupt. The activation itself is delayed for 1 second. If the interrupt re-occurs during the delay period - the delay period is retriggered (a). If the interrupt occurs while the task is still active, the delay timer is started again (b). If the task is still active at the end of the delay time the activation is buffered once and executed immediately after the task's termination (c).}}{98}{figure.9.1}}
\newlabel{whenAfter}{{9.1}{98}{The task IruptTask becomes activated by an interrupt. The activation itself is delayed for 1 second. If the interrupt re-occurs during the delay period - the delay period is retriggered (a). If the interrupt occurs while the task is still active, the delay timer is started again (b). If the task is still active at the end of the delay time the activation is buffered once and executed immediately after the task's termination (c)}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces The task IruptTask becomes activated by an interrupt (a). If the interrupt occurs while the task is still active, the activation is buffered once and executed immediately after the task's termination (b).}}{99}{figure.9.2}}
\newlabel{task-sched}{{9.2}{99}{The task IruptTask becomes activated by an interrupt (a). If the interrupt occurs while the task is still active, the activation is buffered once and executed immediately after the task's termination (b)}{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces The task CyclTask should become activated all 1 sec. The execution time varies. If the task is still active at the next activation time, the activation is buffered once and executed immediately after the task's termination.}}{99}{figure.9.3}}
\newlabel{task-sched1}{{9.3}{99}{The task CyclTask should become activated all 1 sec. The execution time varies. If the task is still active at the next activation time, the activation is buffered once and executed immediately after the task's termination}{figure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Possibilities to start a task immediately or under various conditions. The period of the element DURING starts after the {\em  delayed start} has completed.}}{100}{figure.9.4}}
\newlabel{sched_act}{{9.4}{100}{Possibilities to start a task immediately or under various conditions. The period of the element DURING starts after the {\em delayed start} has completed}{figure.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Terminating a Task (TERMINATE)}{101}{subsection.9.3.2}}
\newlabel{sec_terminate}{{9.3.2}{101}{Terminating a Task (TERMINATE)}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Suspending a Task (SUSPEND)}{102}{subsection.9.3.3}}
\newlabel{sec_suspend}{{9.3.3}{102}{Suspending a Task (SUSPEND)}{subsection.9.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Continuing a Task (CONTINUE)}{102}{subsection.9.3.4}}
\newlabel{sec_continue}{{9.3.4}{102}{Continuing a Task (CONTINUE)}{subsection.9.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Delaying a Task (RESUME)}{103}{subsection.9.3.5}}
\newlabel{sec_resume}{{9.3.5}{103}{Delaying a Task (RESUME)}{subsection.9.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces State transition diagram of task $t_i$ when executing CONTINUE}}{104}{figure.9.5}}
\newlabel{zustaende}{{9.5}{104}{State transition diagram of task $t_i$ when executing CONTINUE}{figure.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}De-scheduling a Task (PREVENT)}{105}{subsection.9.3.6}}
\newlabel{sec_prevent}{{9.3.6}{105}{De-scheduling a Task (PREVENT)}{subsection.9.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Synchronising Tasks}{106}{section.9.4}}
\newlabel{sec_task_sync}{{9.4}{106}{Synchronising Tasks}{section.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Example for task co-ordination}}{106}{figure.9.6}}
\newlabel{puffer}{{9.6}{106}{Example for task co-ordination}{figure.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Semaphore Variables (SEMA) and Statements (REQUEST, RELEASE, TRY)}{107}{subsection.9.4.1}}
\newlabel{sec_semaphores}{{9.4.1}{107}{Semaphore Variables (SEMA) and Statements (REQUEST, RELEASE, TRY)}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Bolt Variables (BOLT) and Statements (ENTER, LEAVE, RESERVE, FREE)}{111}{subsection.9.4.2}}
\newlabel{sec_bolt}{{9.4.2}{111}{Bolt Variables (BOLT) and Statements (ENTER, LEAVE, RESERVE, FREE)}{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Interrupts and Interrupt Statements}{114}{section.9.5}}
\newlabel{sec_interrupts}{{9.5}{114}{Interrupts and Interrupt Statements}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Declarations of Interrupts and Software Interrupts}{114}{subsection.9.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Interrupt Statements (TRIGGER, ENABLE, DISABLE)}{115}{subsection.9.5.2}}
\newlabel{sec_task_interrupt}{{9.5.2}{115}{Interrupt Statements (TRIGGER, ENABLE, DISABLE)}{subsection.9.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Input and Output}{117}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec_input_output}{{10}{117}{Input and Output}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}System Part}{117}{section.10.1}}
\newlabel{dation_system_part}{{10.1}{117}{System Part}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Specification and Declaration of Data Stations (DATION) in the Problem Part}{119}{section.10.2}}
\newlabel{sec_dation_problem_part}{{10.2}{119}{Specification and Declaration of Data Stations (DATION) in the Problem Part}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}System Data Stations}{119}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}User Defined Data Stations}{120}{subsection.10.2.2}}
\newlabel{Example}{{10.2.2}{126}{User Defined Data Stations}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Opening and Closing of Data Stations (OPEN, CLOSE)}{126}{section.10.3}}
\newlabel{sec_dation_open_close}{{10.3}{126}{Opening and Closing of Data Stations (OPEN, CLOSE)}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}The Read and Write Statements (READ, WRITE)}{129}{section.10.4}}
\newlabel{sec_read_write}{{10.4}{129}{The Read and Write Statements (READ, WRITE)}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}The Get and Put Statements (GET, PUT)}{134}{section.10.5}}
\newlabel{sec_get_put}{{10.5}{134}{The Get and Put Statements (GET, PUT)}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}The Fixed Format (F)}{137}{subsection.10.5.1}}
\newlabel{sec_dation_f_format}{{10.5.1}{137}{The Fixed Format (F)}{subsection.10.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}The Float Format (E)}{138}{subsection.10.5.2}}
\newlabel{sec_dation_e_format}{{10.5.2}{138}{The Float Format (E)}{subsection.10.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}The Character String Formats (A)}{140}{subsection.10.5.3}}
\newlabel{sec_dation_a_format}{{10.5.3}{140}{The Character String Formats (A)}{subsection.10.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.4}The Bit Format (B)}{141}{subsection.10.5.4}}
\newlabel{sec_dation_b_format}{{10.5.4}{141}{The Bit Format (B)}{subsection.10.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.5}The Time Format (T)}{142}{subsection.10.5.5}}
\newlabel{sec_dation_t_format}{{10.5.5}{142}{The Time Format (T)}{subsection.10.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.6}The Duration Format (D)}{143}{subsection.10.5.6}}
\newlabel{sec_dation_d_format}{{10.5.6}{143}{The Duration Format (D)}{subsection.10.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.7}The List Format (LIST)}{144}{subsection.10.5.7}}
\newlabel{sec_dation_list_format}{{10.5.7}{144}{The List Format (LIST)}{subsection.10.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.8}The R Format (R)}{145}{subsection.10.5.8}}
\newlabel{sec_dation_r_format}{{10.5.8}{145}{The R Format (R)}{subsection.10.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}The Convert Statement (CONVERT)}{145}{section.10.6}}
\newlabel{sec_convert}{{10.6}{145}{The Convert Statement (CONVERT)}{section.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}The Take and Send Statements}{146}{section.10.7}}
\newlabel{sec_take_send}{{10.7}{146}{The Take and Send Statements}{section.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Error Handling in I/O Statements (RST)}{147}{section.10.8}}
\newlabel{sec_dation_rst}{{10.8}{147}{Error Handling in I/O Statements (RST)}{section.10.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Interface for Additional Drivers}{147}{section.10.9}}
\newlabel{sec_driver_interface}{{10.9}{147}{Interface for Additional Drivers}{section.10.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Signals}{149}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec_signals}{{11}{149}{Signals}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}System Part Entries}{149}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Declaration and Specification of Signals}{149}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Signal Reactions}{150}{section.11.3}}
\newlabel{sec_signal_reactions}{{11.3}{150}{Signal Reactions}{section.11.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{155}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Data Types and their usability}{155}{section.A.1}}
\newlabel{sec_data_types_usability}{{A.1}{155}{Data Types and their usability}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Predefined Functions}{156}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}The Function NOW}{156}{subsection.A.2.1}}
\newlabel{sec_function_now}{{A.2.1}{156}{The Function NOW}{subsection.A.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}The Function DATE}{156}{subsection.A.2.2}}
\newlabel{sec_function_date}{{A.2.2}{156}{The Function DATE}{subsection.A.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}CPP-Insertions}{157}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Syntax}{158}{section.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Program}{158}{subsection.A.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}System Part}{159}{subsection.A.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Basic Elements}{159}{subsection.A.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Problem Part}{162}{subsection.A.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Declaration}{162}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.5}Specification and Identification}{168}{subsection.A.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.6}Expressions}{170}{subsection.A.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.7}Statements}{171}{subsection.A.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}List of Keywords with Shortforms}{179}{section.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Other Word Symbols in PEARL}{181}{section.A.6}}
