/****************************************
Compiler Error for Float Value for Parameter 
d ScalarFactor in Fixed Format Put Statement.

****************************************/
MODULE(field_width_float);

PROBLEM;

SPC pipe DATION OUT SYSTEM ALPHIC;

DCL pipe_out DATION OUT ALPHIC DIM(*,80)
             FORWARD NOCYCL  STREAM 
             CREATED(pipe);

DCL pipe_in DATION IN ALPHIC DIM(*,80)
             FORWARD NOCYCL  STREAM 
             CREATED(pipe);


Task1: TASK MAIN;
     DCL f FIXED(15) INIT(0);

     PUT f TO pipe_out BY F(2,1,1.0),SKIP;

END;
MODEND;

