config LINUX
	boolean "Select the generic Linux runtime system"
	default y
	help
	This will cause to create the OpenPEARL runtime systems for linux
        systems.
	Usually select this.

config LINUX_Raspberry
	depends on LINUX
	boolean "Target is Raspberry Pi"
	default n
	help
	This will enable the parameters for raspberry pi specific drivers
	Usually deselect this.

choice 
	prompt "Raspberry Version?"
	depends on LINUX_Raspberry
	default LINUX_Raspberry_Version_Auto
	help
	Some drivers need knownledge about the version of the raspberry pi.
	Select your model or leave AUTO.

config LINUX_Raspberry_Version_Auto
	bool "Auto"
	help
	   The version of the raspberry pi is detected in the installation process.
	   Usually select this. Choose another version if the automatic detection
 	   does not work with your model, or you do some cross compiling

config LINUX_Raspberry_Verion_V1B
	bool "Version 1 Model B"
	help
	   Raspberry pi version 1 model B with 26 pin p1-connector and 2 usb-ports

config LINUX_Raspberry_Verion_V2B
	bool "Version 2 Model B"
	help
	   Raspberry pi version 2 model B with 40 pin p1-connector and 4 usb-ports

config LINUX_Raspberry_Verion_V3B
	bool "Version 3 Model B"
	help
	   Raspberry pi version 3 model B with 40 pin p1 connector and quad core cpu

endchoice


config LINUX_tests
	depends on LINUX
	boolean "build low level test applications"
	default n
	help
	This will create the low level test application of the linux runtime
        system. These tests should be run at least once to make shure that
	the runtime system interacts properly with your linux installation.
	Usually deselect this.


menu Drivers
	depends on LINUX

comment "The standard drivers are build automatically "
comment "--> StdStream, Disc, Pipe                    "

#config LINUX_Console
#	boolean "system dation 'Console' (experimental)"
#	default n
#	help
#	the 'Console' dation provides the possibility direct keyboard 
#        input to a dedicated task using a special input prefix (:<tname>:)
#        at the beginning of an input line.
#        Note that ether StdStream(0) or Console may be used at the same time

config LINUX_Octopus
	boolean "octopus i/o board support"
	default n
	help
	the octopus io board provides access to digital i/o port
	via an usb interface. This option provides OctopusDigIn,
        OctopusDigOut system dations.
        This feature requires that the octopus-library is already
        installed on the system an the libusb-devel
        package is installed.


menu "Raspberry Pi specific drivers"
	depends on LINUX_Raspberry

config LINUX_RPI_DigIO
	boolean "gpio i/o as digital in and out"
	default n
	help
	The raspberry pi board provides some gpio i/o pins.
        Some of them may be used as general purpose i/o-pins.
	Others are used internally for the raspberry pi.
	This option provides RPiDigIn, RPiDigOut system dations.
	The avaliable gpio bits are specific to the raspberry pi version.

endmenu

#source fm/linux_i2c.fm

endmenu
