project nil "OpenPEARL Compiler" "1.0" 2015-04-29 +280d {
}
shift s40 "Part time shift" {
  workinghours wed, thu, fri off
}
resource dev "Developers" {
  resource marcel "Marcel Schaible" {
  }
}
resource dev_semanticanalysis "Students" {
}
task openpearl "OpenPEARL Compiler" {
  task software "Software Development" {
    purge allocate
    allocate dev
    task references "References (Keywords: REF and CONT)" {
      purge allocate
      allocate dev
      effort 8.0h
    }
    task type "Type Definition (Keyword: TYPE)" {
      depends !references
      purge allocate
      allocate dev
      effort 8.0h
    }
    task structures "Structures (Keyword: STRUCT)" {
      depends !type
      purge allocate
      allocate dev
      effort 8.0h
    }
    task datatype "Datatype Array" {
      depends !structures
      purge allocate
      allocate dev
      effort 8.0h
    }
    task void "VOID Datatype" {
      depends !datatype
      purge allocate
      allocate dev
      effort 8.0h
    }
    task procedures "Procedures (Keyword: PROC, RETURN and CALL)" {
      depends !void
      purge allocate
      allocate dev
      effort 8.0h
    }
    task _by "\"BY TYPE\" Operator" {
      depends !procedures
      purge allocate
      allocate dev
      effort 8.0h
    }
    task statement "Statement Selection (Keyword: CASE)" {
      depends !_by
      purge allocate
      allocate dev
      effort 8.0h
    }
    task label "Label" {
      depends !statement
      purge allocate
      allocate dev
      effort 8.0h
    }
    task repetition "Repetition (Keyword: FOR and REPEAT)" {
      depends !label
      purge allocate
      allocate dev
      effort 8.0h
    }
    task goto "GOTO Statement (depends on Label)" {
      depends !repetition
      purge allocate
      allocate dev
      effort 8.0h
    }
    task exit "EXIT Statement (depends on Label and block)" {
      depends !goto
      purge allocate
      allocate dev
      effort 8.0h
    }
    task references_to "References to procedures (REF PROC)" {
      depends !exit
      purge allocate
      allocate dev
      effort 8.0h
    }
    task interrupt "INTERRUPT and TRIGGER" {
      depends !references_to
      purge allocate
      allocate dev
      effort 8.0h
    }
    task convert "CONVERT Statement" {
      depends !interrupt
      purge allocate
      allocate dev
      effort 8.0h
    }
    task signal "SIGNAL" {
      depends !convert
      purge allocate
      allocate dev
      effort 8.0h
    }
    task bolt "BOLT" {
      depends !signal
      purge allocate
      allocate dev
      effort 8.0h
    }
    task global "GLOBAL" {
      depends !bolt
      purge allocate
      allocate dev
      effort 8.0h
    }
    task system "SYSTEM Part" {
      depends !global
      purge allocate
      allocate dev
      effort 8.0h
    }
    task block "Block (Keyword: BEGIN and END)" {
      depends !system
      purge allocate
      allocate dev
      effort 8.0h
    }
    task integration "Integration of Semantic Analysis" {
      depends !block
      purge allocate
      allocate dev
      effort 8.0h
    }
    task expressions "Expressions" {
      depends !integration
      purge allocate
      allocate dev
      task type "Type checks" {
        purge allocate
        allocate dev
        effort 8.0h
      }
      task operator "Operator precedence" {
        depends !type
        purge allocate
        allocate dev
        effort 8.0h
      }
    }
    task symboltable "Symboltable handling" {
      depends !expressions
      purge allocate
      allocate dev
      effort 8.0h
    }
    task renaming "Renaming of Java package" {
      depends !symboltable
      purge allocate
      allocate dev
      effort 8.0h
    }
    task handling "Handling of generated constants" {
      depends !renaming
      purge allocate
      allocate dev
      effort 8.0h
    }
  }
  task bug "Bug Fixing" {
    purge allocate
    allocate dev
    task ticket_56 "Ticket#56	TAKE/​SEND does not compile" {
      purge allocate
      allocate dev
      effort 8.0h
    }
    task ticket_61 "Ticket#61	SymbolTable:Type information" {
      depends !ticket_56
      purge allocate
      allocate dev
      effort 8.0h
    }
    task ticket_83 "Ticket#83	BIT INIT and BIT Operations do not compile" {
      depends !ticket_61
      purge allocate
      allocate dev
      effort 8.0h
    }
    task ticket_109 "Ticket#109	treatment of operator SIZEOF" {
      depends !ticket_83
      purge allocate
      allocate dev
      effort 8.0h
    }
    task ticket_110 "Ticket#110	Treatment of Character Expressions" {
      depends !ticket_109
      purge allocate
      allocate dev
      effort 8.0h
    }
    task ticket_119 "Ticket#119	Fixed divison fixed result float" {
      depends !ticket_110
      purge allocate
      allocate dev
      effort 8.0h
    }
    task ticket_120 "Ticket#120	float constant 24 or 53" {
      depends !ticket_119
      purge allocate
      allocate dev
      effort 8.0h
    }
    task ticket_122 "Ticket#122	INTERRUPT does not compile" {
      depends !ticket_120
      purge allocate
      allocate dev
      effort 8.0h
    }
    task ticket_126 "Ticket#126	READ/​WRITE with two (or more) absolute positioning statements" {
      depends !ticket_122
      purge allocate
      allocate dev
      effort 8.0h
    }
    task ticket_127 "Ticket#127	Signal handler must be finished with GOTO,RETURN, TERMINATE or INDUCE" {
      depends !ticket_126
      purge allocate
      allocate dev
      effort 8.0h
    }
    task ticket_129 "Ticket#129	Renaming of the compiler package from SmallPearl into OpenPEARL" {
      depends !ticket_127
      purge allocate
      allocate dev
      effort 8.0h
    }
    task ticket_137 "Ticket#137	integrate new DATION Grammer" {
      depends !ticket_129
      purge allocate
      allocate dev
      effort 8.0h
    }
    task ticket_140 "Ticket#140	minimum type for Fixed in RST-Format" {
      depends !ticket_137
      purge allocate
      allocate dev
      effort 8.0h
    }
    task ticket_144 "Ticket#144	Compiler must create Fixed parameters in I/​O-Statement" {
      depends !ticket_140
      milestone
    }
  }
  task project "Project start" {
    milestone
  }
}
textreport report "Plan" {
  formats html
  header '== openpearl-compiler-roadmap =='

  center -8<-
    [#Plan Plan] | [#Resource_Allocation Resource Allocation]
    ----
    === Plan ===
    <[report id="plan"]>
    ----
    === Resource Allocation ===
    <[report id="resourceGraph"]>
  ->8-
}

# A traditional Gantt chart with a project overview.
taskreport plan "" {
  headline "Project Plan"
  columns bsi, name, start, end, effort, chart
  loadunit shortauto
  hideresource 1
}

# A graph showing resource allocation. It identifies whether each
# resource is under- or over-allocated for.
resourcereport resourceGraph "" {
  headline "Resource Allocation Graph"
  columns no, name, effort, weekly
  loadunit shortauto
  hidetask ~(isleaf() & isleaf_())
  sorttasks plan.start.up
}
