CROSS=arm-none-eabi-

# Compiler & Linker
CC=gcc
CXX=g++
#AS=arm-none-eabi-as
#AR=gcc-ar
#OBJCOPY=arm-none-eabi-objcopy
#SIZE=arm-none-eabi-size

# Options for specific architecture
ARCH_FLAGS=-mthumb -mcpu=cortex-m3

# -Os -flto -ffunction-sections -fdata-sections to compile for code size
CFLAGS=$(ARCH_FLAGS) -Wall
CFLAGS+=-Os -flto -ffat-lto-objects -ffunction-sections -fdata-sections
CFLAGS+=-g # debug info on
CFLAGS += -msoft-float -mfloat-abi=soft 
CFLAGS+=-DCORE_M3

#------------------------------
#
# Link for code size
GC=-Wl,--gc-sections

# Create map file
MAP=-Wl,-Map=mapfile.map

LFLAGS=$(GC) $(MAP)
CXXFLAGS=$(CFLAGS)
