/****************************************
Compiler Error for Float Value for Parameter 
d ScalarFactor in Fixed Format Put Statement.

****************************************/
MODULE(field_width_float);
SYSTEM;
changequote(`{',`}')
include({pipe_header.m4h})


PROBLEM;

DCL pipe_out DATION OUT ALPHIC DIM(*,80)
             FORWARD NOCYCL  STREAM 
             CREATED(pipe);

DCL pipe_in DATION IN ALPHIC DIM(*,80)
             FORWARD NOCYCL  STREAM 
             CREATED(pipe);


Task1: TASK MAIN;
     DCL f FIXED(15) INIT(0);
     DCL error_pipe_in FIXED(31) INIT(0);
     DCL error_pipe_out FIXED(31) INIT(0);

     
     OPEN pipe_in BY RST(error_pipe_in);
     OPEN pipe_out BY RST(error_pipe_out);

     PUT f TO pipe_out BY F(2,1,1.0),SKIP;


     CLOSE pipe_in;
     CLOSE pipe_out;


END;
MODEND;

