#/*
# [The "BSD license"]
# Copyright (c) 2012-2013 Rainer Mueller
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation a../common/or other materials provided with the distribution.
# 3. The name of the author may not be used to endorse or promote products
#    derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
# OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
# NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# pearl runtime system portable components

# list of files which are independend of the target platform
# give the path name as valid from the platform specific folder

SRC_COMMON = \
	../common/Duration.cc  \
	../common/PutDuration.cc ../common/GetDuration.cc \
	../common/Signals.cc \
	../common/ScheduleSignalAction.cc \
	../common/Fixed63.cc \
	../common/Prio.cc \
	../common/Character.cc ../common/RefChar.cc \
	../common/Interrupt.cc \
	../common/Source.cc \
	../common/RefCharSink.cc ../common/RefCharSource.cc \
	../common/SystemDationNBSource.cc ../common/SystemDationNBSink.cc \
	../common/PutClock.cc ../common/GetClock.cc \
	../common/GetHelper.cc ../common/PutHelper.cc \
	../common/TaskWhenLinks.cc \
	../common/TaskCommon.cc \
	../common/TaskList.cc \
	../common/MutexCommon.cc ../common/CSemaCommon.cc \
	../common/Semaphore.cc ../common/PriorityQueue.cc \
	../common/DationRW.cc \
	../common/DationPG.cc \
	../common/DationTS.cc \
	../common/UserDationNB.cc ../common/UserDation.cc \
	../common/DationDim.cc  ../common/DationDim1.cc \
	../common/DationDim2.cc ../common/DationDim3.cc \
	../common/FloatHelper.cc \
	../common/SoftInt.cc \
	../common/Control.cc \
	../common/SampleBasicDation.cc

HDR_COMMON = $(SRC_COMMON:%.cc=%.h) \
	../common/BitString.h \
	../common/PutBitString.h ../common/GetBitString.h \
	../common/Sink.h ../common/RefCharSink.h \
	../common/Fixed.h ../common/PutFixed.h ../common/GetFixed.h \
	../common/Device.h ../common/Dation.h ../common/UserDation.h \
	../common/PutCharacter.h \
	../common/Log.h ../common/Float.h \
	../common/TaskTimerCommon.h \
	../common/TaskMonitor.h \
	../common/compare.h \
	../common/SystemDation.h \
	../common/SystemDationNB.h


