/****************************************
Testing the Input-Specification, Reading an
empty field should result into a zero.
****************************************/



MODULE(Fixed_Format_Empty_Field);
SYSTEM;
changequote(`{',`}')
include({pipe_header.m4h})
include({m4_exception.m4h})
include({m4_testing.m4h})


PROBLEM;

DCL pipe_out DATION OUT ALPHIC DIM(*,80)
             FORWARD NOCYCL  STREAM 
             CREATED(pipe);

DCL pipe_in DATION IN ALPHIC DIM(*,80)
             FORWARD NOCYCL  STREAM 
             CREATED(pipe);


Test1: TASK MAIN;
     DCL (fixed_out,fixed_in) FIXED(15) INIT(0,0);
     DCL result_fixed FIXED(63) INIT (0);
     DCL result_float FLOAT(53) INIT(0.0);
     DCL check FIXED(15) INIT(0);
     
     DCL error_pipe_in FIXED(31) INIT(0);
     DCL error_pipe_out FIXED(31) INIT(0);

     OPEN pipe_in BY RST(error_pipe_in);
     OPEN pipe_out BY RST(error_pipe_out);

     fixed_out := 10;
     result_fixed := 0;
     PUT fixed_out TO pipe_out BY X(3), F(2), SKIP;
     GET fixed_in FROM pipe_in BY F(1);
     EXPECT_EQ({fixed_in},{result_fixed});
    



     CLOSE pipe_in;
     CLOSE pipe_out;

include({m4_check_header.m4h})
END;
MODEND;

