/****************************************
Testing the precende of dyadic ooperators,
multiplication and division should be before 
subtraction and addition. 
also the power of operator "**" should get 
calculated from right to left
****************************************/



MODULE(fixed_operator_precedence);
changequote(`{',`}')
include({m4_testing.m4h})


SYSTEM;
PROBLEM;

Test1: TASK MAIN;
    DCL (f1,f2) FIXED(31) INIT(0,0);
    DCL check FIXED(15) INIT(0);

    f1 := 2*2-4;         ! 0
    f2 := 0;
    EXPECT_EQ({f1}, {f2});
     
    f1 := 2**3**2;         ! 512 
    f2 := 512;
    EXPECT_EQ({f1}, {f2});

    f1 := 3*4-5/7*9-6-3;     ! -3
    f2 := 3;
    EXPECT_EQ({f1}, {f2});

/**************************************
    verify the variable check
    check = 0  -> SUCCESS
    check /= 0 -> FAILED
***************************************/


    IF check == 0 THEN
        __cpp__('printf ("*** SUCCESS *** \\n");'
                'pearlrt::Control::setExitCode(0);');
    ELSE
        __cpp__('printf ("*** FAILED *** \\n");'
                'pearlrt::Control::setExitCode(1);');
    FIN;




END;
MODEND;

