/****************************************
Testing the Signals for Fixed Assignments.
possible signal are: overflow and divide through
zero
****************************************/


MODULE(fixed_signals);
changequote(`{',`}')
include({m4_exception.m4h})

PROBLEM;

T1: TASK MAIN;

DCL f1 FIXED(4) INIT(0);
DCL check FIXED(15) INIT(0);
DCL f2 FIXED(63) INIT(0);

EXPECT_THROW({f1:=100;});
EXPECT_THROW({f1:=f1/0;});
EXPECT_THROW({f2:=-100000000000000;});
EXPECT_THROW({f2:=100000000000000;});







/**************************************
    verify the variable check
    check = 0  -> SUCCESS
    check /= 0 -> FAILED
***************************************/


    IF check == 0 THEN
        __cpp__('printf ("*** SUCCESS *** \\n");'
                'pearlrt::Control::setExitCode(0);');
    ELSE
        __cpp__('printf ("*** FAILED *** \\n");'
                'pearlrt::Control::setExitCode(1);');
    FIN;




END;
MODEND;
