/*#########################################################################
PROGRAM
The Task1 activate Task2 all 1 sec and 1.9 sec long. 
Task2 increment the variable varTask2.
##########################################################################
RESULT
The Task2 should run two times, therefore the variable varTask2 must be two.
##########################################################################*/

MODULE(twoTasking_AllDuring);

PROBLEM;

DCL varTask1 FIXED(3) INIT(0);
DCL varTask2 FIXED(3) INIT(0);

    
Task1: TASK PRIO 1 MAIN;
	
    varTask1 := varTask1 + 1;
	
    ALL 1 SEC DURING 1.9 SEC ACTIVATE Task2;

    AFTER 3 SEC RESUME;
   
    __cpp__('if (_varTask2.x == 2 && _varTask1.x == 1 ) {'
            '   pearlrt::Control::setExitCode(0);'
            '   printf("*** SUCCESS *** \\n"); '
            '}else {'
            'printf ("*** FAILED *** \\n"); '
            '   pearlrt::Control::setExitCode(1); } ');
             
	
END;

Task2: TASK PRIO 2;
	
    varTask2 := varTask2 + 1;	

END;


MODEND;
