#/*
# [The "BSD license"]
# Copyright (c) 2012-2013 Rainer Mueller
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. The name of the author may not be used to endorse or promote products
#    derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
# OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
# NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#*/

# pearl runtime system portable components

# list of files which are independend of the target platform
# give the path name as valid from the platform specific folder

PORTABLE = \
	../Duration.cc  ../PutDuration.cc ../GetDuration.cc \
	../Signals.cc \
	../ScheduleSignalAction.cc \
	../Fixed63.cc \
	../Prio.cc \
	../Character.cc ../RefChar.cc \
	../Interrupt.cc \
	../Source.cc \
	../RefCharSink.cc ../RefCharSource.cc \
	../SystemDationNBSource.cc ../SystemDationNBSink.cc \
	../PutClock.cc ../GetClock.cc \
	../GetHelper.cc ../PutHelper.cc \
	../TaskCommon.cc \
	../TaskListCommon.cc \
	../MutexCommon.cc ../CSemaCommon.cc \
	../Semaphore.cc ../PriorityQueue.cc \
	../DationRW.cc \
	../DationPG.cc \
	../LockingDation.cc ../UserDation.cc \
	../DationDim.cc  ../DationDim1.cc \
	../DationDim2.cc ../DationDim3.cc

PORTABLE_H = $(PORTABLE:%.cc=%.h) \
	../Clock.h ../BitString.h ../PutBitString.h ../GetBitString.h \
	../Sink.h ../RefCharSink.h \
	../Fixed.h ../PutFixed.h ../GetFixed.h \
	../Device.h ../Dation.h ../UserDation.h \
	../PutCharacter.h \
	../Log.h


